<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Charlie Video</title>
		<!-- Preloader -->
		<style>
		    @keyframes hidePreloader {
		        0% {
		            width: 100%;
		            height: 100%;
		        }
		
		        100% {
		            width: 0;
		            height: 0;
		        }
		    }
		
		    body>div.preloader {
		        position: fixed;
		        background: white;
		        width: 100%;
		        height: 100%;
		        z-index: 1071;
		        opacity: 0;
		        transition: opacity .5s ease;
		        overflow: hidden;
		        pointer-events: none;
		        display: flex;
		        align-items: center;
		        justify-content: center;
		    }
		
		    body:not(.loaded)>div.preloader {
		        opacity: 1;
		    }
		
		    body:not(.loaded) {
		        overflow: hidden;
		    }
		
		    body.loaded>div.preloader {
		        animation: hidePreloader .5s linear .5s forwards;
		    }
			label {
				width: 10rem;
			}
			iframe {
				margin: 20px;
				padding: 24px;
				background-color: #fff;
				border-radius: 20px;
				box-shadow: 0 8px 12px #ebedf0;
			}
			.search {
				display: flex;
				margin: auto;
				position: relative;
			}
			input {
				width: 100%;
				font-size: 18px;
				transition: 0.4s ease;
				border: 1px solid #999;
				background: none;
				border: none;
			}
			input:focus {
				outline: none;
			}
			.bar {
				position: absolute;
				width: 0;
				height: 2px;
				bottom: 0;
				left: 50%;
				transform: translate(-50%, -50%);
				background-color: #5264ae;
				transition: 0.4s ease;
			}
			input:focus ~ .bar {
				width: 100%;
			}

			ul {
				list-style: none;
				display: flex;
			}
			ul li {
				margin: 10px;
			}
			.slices {
				position: relative;
				padding-bottom: 0;
			}
			.logo_style {
				width: 20vh;
				height: 13vh;
			}
		</style>
		<script>
		    window.addEventListener("load", function() {
		        setTimeout(function() {
		            document.querySelector('body').classList.add('loaded');
		        }, 300);
		    });
		</script>
		<!-- Favicon -->
		<link rel="icon" href="assets/img/brand/favicon.png" type="image/png"><!-- Font Awesome -->
		<link rel="stylesheet" href="assets/libs/@fortawesome/fontawesome-free/css/all.min.css">
		<!-- Quick CSS -->
		<link rel="stylesheet" href="assets/css/quick-website.css" id="stylesheet">
	</head>
	<body>
		<!-- Preloader -->
		<div class="preloader">
		    <div class="spinner-border text-primary" role="status">
		        <span class="sr-only">Loading...</span>
		    </div>
		</div>
		<section class="row w-1000 mb-4">
			
		</section>
		<!-- Milestones -->
		<section class="grid">
		    <div class="container">
		        <div class="row row-grid justify-content-between align-items-center">
		            <div class="col-lg-12">
						<div class="text-sm-left">
							<iframe src="" width="92%" height="500" frameborder="0" style="border:0;" allowfullscreen="" class="rounded" allowfullscreen= "true" name="show"></iframe>
							<div class="search w-90">
								<label for="username">🔍 输入链接： </label><input type="text" required><span class="bar"></span>
							</div>
							<!--  width="100%" height="600" frameborder="0" style="border:0;" allowfullscreen="" class="rounded" -->
						</div>
					</div>
		        </div>
				<div class="row">
					<div class="col-md-8">
						<ul>
							<li> <a href="https://www.mgtv.com/" target="_blank"> 芒果Tv 🥭</a> </li>
							<li> <a href="https://v.qq.com/" target="_blank"> 腾讯视频 🐧</a> </li>
							<li> <a href="https://www.iqiyi.com/" target="_blank"> 爱奇艺 🥝</a> </li>
							<li> <a href="https://www.bilibili.com/" target="_blank"> BilBili 🧁</a> </li>
							<li> <a href="https://www.douyin.com/" target="_blank"> 抖音 🎶</a> </li>
						</ul>
					</div>
				</div>
		    </div>
		</section>
		<footer class="position-relative" id="footer-main">
		    <div class="footer pt-lg-7 footer-dark bg-dark">
		        <!-- SVG shape -->
		        <div class="shape-container shape-line shape-position-top shape-orientation-inverse">
		            <svg width="2560px" height="100px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none" x="0px" y="0px" viewBox="0 0 2560 100" style="enable-background:new 0 0 2560 100;" xml:space="preserve" class=" fill-section-secondary">
		                <polygon points="2560 0 2560 100 0 100"></polygon>
		            </svg>
		        </div>
		        <!-- Footer -->
		        <div class="container pt-4">
		            <div class="row">
		                <div class="col-lg-4 mb-lg-0">
		                    <!-- Theme's logo -->
		                    
		                    <img alt="Image placeholder" src="assets/img/backgrounds/Group 2A.png" id="footer-logo" class="logo_style">
		                    
		                    <!-- Webpixels' mission -->
		                    <p class="mt-4 text-sm opacity-8 pr-lg-4">一切都在发生，一切都很有趣</p>
		                    <!-- Social -->
		                    <ul class="nav">
		                        <li class="nav-item">
		                            <a class="nav-link pl-0" href="#" target="_blank">
		                                <i class="fab fa-dribbble"></i>
		                            </a>
		                        </li>
		                        <li class="nav-item">
		                            <a class="nav-link" href="#" target="_blank">
		                                <i class="fab fa-github"></i>
		                            </a>
		                        </li>
		                    </ul>
		                </div>
		            </div>
		            <hr class="divider divider-fade divider-dark my-4">
		            <div class="row align-items-center justify-content-md-between pb-4">
		                <div class="col-md-6">
		                    <div class="copyright text-sm font-weight-bold text-center text-md-left">
		                        &copy; 2022 <a href="#" class="font-weight-bold" target="_blank">CCharlie-xiu</a>. All rights reserved
		                    </div>
		                </div>
		                <div class="col-md-6">
		                    <ul class="nav justify-content-center justify-content-md-end mt-3 mt-md-0">
		                        <li class="nav-item">
		                            <a class="nav-link" href="#">
		                                GO
		                            </a>
		                        </li>
		                        <li class="nav-item">
		                            <a class="nav-link" href="#">
		                                AND
		                            </a>
		                        </li>
		                        <li class="nav-item">
		                            <a class="nav-link" href="#">
		                                SEE
		                            </a>
		                        </li>
		                    </ul>
		                </div>
		            </div>
		        </div>
		    </div>
			<script>
				var width = document.body.clientWidth;
				var height = document.body.clientHeight;
				document.addEventListener('click', (e) => {
					//console.log(e.clientX,e.clientY)
					//console.log(e.clientY/height)
					if(e.clientX/width <= 0.88 && e.clientX/width >= 0.7 && e.clientY/height <= 0.9 && e.clientY/height >= 0.8) {
						
					}
				})
				var input = document.querySelector('input');
				input.addEventListener("keydown", (event) => {
					if(event.keyCode == 13) {
						var keyword = input.value;
						//console.log("https://jx.bozrc.com:4433/player/?url=" + keyword)
						document.querySelector('iframe').src = "https://jx.bozrc.com:4433/player/?url=" + keyword
						
					}
				})
			</script>
			<style>
				/*=================Scroll up================*/
				
				.scrollup {
				    position: fixed;
				    right: 1rem;
				    bottom: -20%;==
				    background-color: #32b4eb;
				    opacity: .8;
				    padding: 0 .3rem;
				    border-radius: .4rem;
				    z-index: 100;
				    transition: .4s;
				}
				
				.scrollup:hover {
				    background-color: #32b4eb;
				}
				
				.scrollup_icon {
				    font-size: 1.5rem;
				    color: #fff;
					transform: rotate(-60deg);
				}
				
				.show_scroll {
				    bottom: 5rem;
				}
				
				 ::-webkit-scrollbar {
				    width: .60rem;
				    background-color: #a8a9aa;
				    border-radius: .5rem;
				}
				
				 ::-webkit-scrollbar-thumb {
				    background-color: #53abd1;
				    border-radius: .5rem;
				}
				
				 ::-webkit-scrollbar-thumb:hover {
				    background-color: #11a9ee;
				}
			</style>
			<!--==============SCROLL TOP==============-->
			<a href="#" class="scrollup" id="scroll_up">
			    <i class="uil uil-arrow-up scrollup_icon">️⬆️</i>
			</a>
		</footer>
		<!-- Core JS  -->
		<script src="assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
		<script src="assets/libs/svg-injector/dist/svg-injector.min.js"></script>
		<script src="assets/libs/feather-icons/dist/feather.min.js"></script>
		<!-- Quick JS -->
		<script src="assets/js/quick-website.js"></script>
		<!-- Feather Icons -->
		<script>
		    feather.replace({
		        'width': '1em',
		        'height': '1em'
		    })
		</script>
		<script>
		    function scrollUp() {
		        const scrollUp = document.getElementById('scroll_up');
		        if (this.scrollY >= 500) scrollUp.classList.add('show_scroll');
		        else scrollUp.classList.remove('show_scroll');
		
		    }
		    window.addEventListener('scroll', scrollUp)
		</script>
		<!-- Core JS  -->
		<script src="assets/libs/jquery/dist/jquery.min.js"></script>
		<script src="assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
		<script src="assets/libs/svg-injector/dist/svg-injector.min.js"></script>
		<script src="assets/libs/feather-icons/dist/feather.min.js"></script>
		<!-- Page JS -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC1oALsXLX-XEh2iYbE8tOjxsdFNHE39WM"></script>
		<!-- Quick JS -->
		<script src="assets/js/quick-website.js"></script>
		<!-- Feather Icons -->
		<script>
		    feather.replace({
		        'width': '1em',
		        'height': '1em'
		    })
		</script>
	</body>
</html>